
/* AgriLink static site — green & white theme, mobile-first responsive CSS */
:root{
  --green-600: #087f5b;
  --green-50: #f0fbf6;
  --muted: #6b7280;
  --bg: #ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; background:var(--green-50); color:#05261a;}
a{color:inherit;text-decoration:none}
.container{max-width:1000px;margin:18px auto;padding:0 16px}
.nav{background:transparent;padding:10px 0;position:sticky;top:0;z-index:30}
.nav-inner{display:flex;align-items:center;justify-content:space-between;max-width:1000px;margin:0 auto;padding:0 16px}
.brand{font-weight:700;color:var(--green-600);font-size:18px}
.nav-links{list-style:none;margin:0;padding:0;display:flex;gap:14px;align-items:center}
.nav-links a{padding:8px 10px;border-radius:8px}
.nav-links a.active{background:white;box-shadow:0 1px 3px rgba(0,0,0,0.06)}
.nav-toggle{display:none;background:none;border:none;font-size:20px}

.hero{background:linear-gradient(180deg,#fff 0%, rgba(255,255,255,0.8) 100%);padding:28px 0;border-bottom:1px solid rgba(0,0,0,0.04)}
.hero-inner{max-width:1000px;margin:0 auto;padding:0 16px}
.hero h1{margin:0;font-size:26px;color:#063a2a}
.lead{color:var(--muted);margin-top:8px}
.cta-row{margin-top:14px;display:flex;gap:10px;flex-wrap:wrap}
.btn{background:var(--green-600);color:white;padding:10px 14px;border-radius:10px;display:inline-block}
.btn-light{background:white;border:1px solid rgba(0,0,0,0.06);color:var(--green-600)}

.features{display:grid;grid-template-columns:1fr;gap:12px;margin-top:18px}
.card{background:white;padding:14px;border-radius:12px;box-shadow:0 1px 6px rgba(0,0,0,0.04)}
.preview-grid{display:grid;grid-template-columns:1fr;gap:12px;margin-top:18px}
.preview{background:white;padding:12px;border-radius:10px}

.grid-3{display:grid;grid-template-columns:1fr;gap:12px;margin-top:12px}
.grid-2{display:grid;grid-template-columns:1fr;gap:12px;margin-top:12px}
.panel{background:white;padding:14px;border-radius:12px;box-shadow:0 1px 6px rgba(0,0,0,0.04)}
.list{padding-left:16px;margin:8px 0}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e6;margin-top:8px}
.forecast-row{display:flex;gap:8px;margin-top:8px}
.forecast-item{background:var(--green-50);padding:8px;border-radius:8px;text-align:center;min-width:64px}
.estimate{margin-top:12px;padding:10px;background:var(--green-50);border-radius:8px}

.site-footer{margin-top:26px;padding:18px 0;color:var(--muted)}

/* Responsive */
@media(min-width:700px){
  .features{grid-template-columns:repeat(3,1fr)}
  .preview-grid{grid-template-columns:repeat(3,1fr)}
  .grid-3{grid-template-columns:repeat(3,1fr)}
  .grid-2{grid-template-columns:repeat(2,1fr)}
  .nav-toggle{display:none}
}
@media(max-width:699px){
  .nav-links{display:none;flex-direction:column;background:transparent;position:absolute;right:12px;top:56px;padding:8px;border-radius:10px}
  .nav-toggle{display:block}
  .nav-links.show{display:flex;background:white;padding:8px;box-shadow:0 4px 18px rgba(0,0,0,0.08)}
}
