
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgriLink — Farmer</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <nav class="nav">
    <div class="nav-inner">
      <a class="brand" href="index.html">AgriLink</a>
      <button class="nav-toggle" id="navToggleFarmer">☰</button>
      <ul class="nav-links" id="navLinksFarmer">
        <li><a href="index.html">Home</a></li>
        <li><a href="farmer.html" class="active">Farmer</a></li>
        <li><a href="labourer.html">Labourer</a></li>
        <li><a href="machinery.html">Machinery</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <h2>Farmer Dashboard (Preview)</h2>
    <section class="grid-3">
      <div class="panel">
        <h3>Hire Labour</h3>
        <p>Search labourers nearby by rating, skills and distance.</p>
        <input class="input" placeholder="Search by skill or crop" />
        <button class="btn">Search</button>
      </div>

      <div class="panel">
        <h3>Rent Machinery</h3>
        <p>Quick list of nearby machines with hourly/day rates.</p>
        <ul class="list">
          <li>Tractor — ₹1200 / day</li>
          <li>Harvester — ₹2500 / day</li>
        </ul>
      </div>

      <div class="panel">
        <h3>Crop Advisory</h3>
        <p>Weather forecast and fertilizer schedule tailored to crop.</p>
        <div class="forecast-row">
          <div class="forecast-item">Mon<br><strong>24°C</strong></div>
          <div class="forecast-item">Tue<br><strong>26°C</strong></div>
          <div class="forecast-item">Wed<br><strong>23°C</strong></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p>© 2025 AgriLink</p></div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
