
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgriLink — Home</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <nav class="nav">
    <div class="nav-inner">
      <a class="brand" href="index.html">AgriLink</a>
      <button class="nav-toggle" id="navToggle">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="farmer.html">Farmer</a></li>
        <li><a href="labourer.html">Labourer</a></li>
        <li><a href="machinery.html">Machinery</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-inner">
      <h1>AgriLink — Connecting Fields & Hands</h1>
      <p class="lead">Hire labour, rent machinery, get crop advice — all in one multilingual, mobile‑friendly platform.</p>
      <div class="cta-row">
        <a class="btn" href="farmer.html">I'm a Farmer</a>
        <a class="btn btn-light" href="labourer.html">I'm a Labourer</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="features">
      <article class="card">
        <h3>Dynamic Pricing</h3>
        <p>Demand-aware suggestions to set fair rates for labour and machines.</p>
      </article>
      <article class="card">
        <h3>Offline SMS Mode</h3>
        <p>Core actions via SMS for farmers and labourers without smartphones.</p>
      </article>
      <article class="card">
        <h3>AI Matchmaking</h3>
        <p>Smart matching by distance, skill, crop and urgency.</p>
      </article>
    </section>

    <section class="preview-grid">
      <div class="preview">
        <h4>Farmer Tools</h4>
        <ul>
          <li>Hire labour</li>
          <li>Rent machinery</li>
          <li>Crop advisory & weather</li>
        </ul>
      </div>
      <div class="preview">
        <h4>Labourer Tools</h4>
        <ul>
          <li>Find nearby jobs</li>
          <li>Map & earnings</li>
          <li>SMS job alerts</li>
        </ul>
      </div>
      <div class="preview">
        <h4>Machinery Owner</h4>
        <ul>
          <li>List machines</li>
          <li>Bookings & calendar</li>
          <li>Maintenance reminders</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 AgriLink — Built for Ideathon</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
