
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgriLink — Labourer</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <nav class="nav">
    <div class="nav-inner">
      <a class="brand" href="index.html">AgriLink</a>
      <button class="nav-toggle" id="navToggleLabour">☰</button>
      <ul class="nav-links" id="navLinksLabour">
        <li><a href="index.html">Home</a></li>
        <li><a href="farmer.html">Farmer</a></li>
        <li><a href="labourer.html" class="active">Labourer</a></li>
        <li><a href="machinery.html">Machinery</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <h2>Labourer Dashboard (Preview)</h2>
    <section class="panel">
      <h3>Find Jobs Nearby</h3>
      <p>Jobs are shown with distance & pay. Accept via app or SMS code.</p>
      <ul class="list">
        <li>Ploughing — 3 km — ₹600/day</li>
        <li>Harvest help — 1.5 km — ₹800/day</li>
        <li>Spraying — 5 km — ₹500/day</li>
      </ul>
      <div class="estimate">Today's earning estimate: <strong>₹750</strong></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p>© 2025 AgriLink</p></div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
