
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AgriLink — Machinery</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <nav class="nav">
    <div class="nav-inner">
      <a class="brand" href="index.html">AgriLink</a>
      <button class="nav-toggle" id="navToggleMach">☰</button>
      <ul class="nav-links" id="navLinksMach">
        <li><a href="index.html">Home</a></li>
        <li><a href="farmer.html">Farmer</a></li>
        <li><a href="labourer.html">Labourer</a></li>
        <li><a href="machinery.html" class="active">Machinery</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <h2>Machinery Owner (Preview)</h2>
    <section class="grid-2">
      <div class="panel">
        <h3>List a Machine</h3>
        <p>Add photos, set rates, and set availability.</p>
        <button class="btn">Add Machine</button>
      </div>
      <div class="panel">
        <h3>Bookings & Earnings</h3>
        <p>See upcoming bookings, income and maintenance reminders.</p>
        <ul class="list">
          <li>Tractor — Booked 2 days — ₹2400</li>
          <li>Harvester — Available</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><p>© 2025 AgriLink</p></div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
